
from .helpers import R2T_chebyshev

# cernox used for the sample in lecryostat
R2T_X109911_ZU = [4.34389284274262, 2.60710988098761, 2.12915584022939, 1.76050069106884]
R2T_X109911_ZL = [2.50270291752139, 2.09419757350643, 1.6847896150377, 1.42632467903382]
R2T_X109911_RU = [14019.5679, 353.1576, 129.2247, 52.5122]
R2T_X109911_RL = [353.1576, 129.2247, 52.5122, 26.8194]
R2T_X109911_CC = [[0.628014698538377, -0.863523647472661, 0.483682846297603, -0.238350020438977, 0.108481906510507, -0.046250312558821, 0.0187900546235127, -0.00733884791561, 0.0027137908222351, -0.00107531392356587], [7.95626870808087, -8.90399892402238, 3.27648675779057, -0.86772317150995, 0.148174364524527, -0.00238405786900277, -0.00887900950564008, 0.00345101172103584], [70.1705920109889, -64.9793425494367, 13.3459985340192, -1.45927976169033, 0.0750043775650608, 0.0208674324928662, 0.0132486990937697, -0.00834266700772216], [239.577363777754, -151.877370342077, 26.3015021960737, -4.92207289152974, 1.13171386793464, -0.263077163711911, 0.0643352745789723, -0.0166469100725228]]

def R2T_X109911(inRes):
        return R2T_chebyshev(inRes,R2T_X109911_ZU,R2T_X109911_ZL,R2T_X109911_RU,R2T_X109911_RL,R2T_X109911_CC)

