
from .helpers import R2T_chebyshev


# A cernox in Short Keck
R2T_CX67051_ZU = [4.29802079099, 2.59440128912, 2.08992381912, 1.77713235289]
R2T_CX67051_ZL = [2.47094132967, 2.04648678756, 1.72848468982, 1.4425922012]
R2T_CX67051_RU = [12580, 340.7, 116.6, 56.44]
R2T_CX67051_RL = [340.7, 116.6, 56.44, 27.99]
R2T_CX67051_CC = [[0.555033, -0.736214, 0.393434, -0.184425, 0.079044, -0.031998, 0.012541, -0.004834, 0.002209],
				 [6.299821, -7.068143, 2.712229, -0.799266, 0.179436, -0.024869, -0.001042, 0.002805, 0],
				 [45.867603, -40.041526, 8.106307, -0.904623, 0.099154, 0.00743, -0.009889, 0, 0],
				 [182.304849, -125.299663, 20.310491, -2.785814, 0.590134, -0.110731, 0.016387, 0, 0]]
def R2T_CX67051(inRes):
	return R2T_chebyshev(inRes, R2T_CX67051_ZU, R2T_CX67051_ZL, R2T_CX67051_RU, R2T_CX67051_RL, R2T_CX67051_CC)

