
from .helpers import R2T_chebyshev

# RU3000, in TIME
R2T_RU3000_ZU = [4.831011851450,3.696390466840,3.447747948980]
R2T_RU3000_ZL = [3.618734300080,3.418205081090,3.343249624970]
R2T_RU3000_RU = [60000.000,4510.000,2713.000]
R2T_RU3000_RL = [4510.000,2713.000,2224.000]
R2T_RU3000_CC = [[0.291275,-0.383397,0.202619,-0.097198,0.043893,-0.019461,0.008506,-0.003467,0.001697,-0.000792,0.000080,0,0],
				 [2.780141,-3.055982,1.356636,-0.547384,0.205894,-0.073038,0.024145,-0.006936,0.001962,0,0,0,0],
				 [18.217291,-18.045550,6.263796,-1.801666,0.483772,-0.125103,0.030375,-0.009977,0.005608,-0.000748,0.002875,0,0]]
def R2T_RU3000(inRes):
	return R2T_chebyshev(inRes, R2T_RU3000_ZU, R2T_RU3000_ZL, R2T_RU3000_RU, R2T_RU3000_RL, R2T_RU3000_CC)
	
