from .helpers import R2T_inverse_polylog

# DC95F502V / DC95F502VN
# Amphenol 5 kohm NTC room temperature sensor
# Material Type F

R2T_DC95F502V_R0 = 5000
R2T_DC95F502V_BORDER = [68.600, 3.274, 0.36036, 0.06831, 0.01872]
R2T_DC95F502V_A = [
	[3.3538646E-03,2.5654090E-04,1.9243889E-06,1.0969244E-07],
	[3.3540154E-03,2.5627725E-04,2.0829210E-06,7.3003206E-08],
	[3.3539264E-03,2.5609446E-04,1.9621987E-06,4.6045930E-08],
	[3.3368620E-03,2.4057263E-04,-2.6687093E-06,-4.0719355E-07]
]

def R2T_DC95F502V(r):
	
	x = r/R2T_DC95F502V_R0
	
	if x > R2T_DC95F502V_BORDER[0] or x < R2T_DC95F502V_BORDER[-1]:
		return None
	
	for i in range(len(R2T_DC95F502V_BORDER)):
		if x >= R2T_DC95F502V_BORDER[i+1]:
			return R2T_inverse_polylog(x, R2T_DC95F502V_A[i])
	
	return None
