
from .helpers import R2T_chebyshev

# A cernox used for the BICEP3 thermal test module (Si Detector Tile) in Short Keck in Feb 2015
R2T_CX98412_ZU = [4.42551302693,2.87606098773,2.39107646867,2.01255910069]
R2T_CX98412_ZL = [2.79189955268,2.34176819279,1.93887273388,1.59562881885]
R2T_CX98412_RU = [17380,676.4,233.9,95.77]
R2T_CX98412_RL = [676.4,233.9,95.77,39.86]
R2T_CX98412_CC = [[1.107736,-1.271000,0.608804,-0.257467,0.100360,-0.036609,0.012110,-0.003541,0.000479,-0.001159],
				 [9.647583,-9.452588,2.962780,-0.626301,0.066663,0.010345,-0.006291,0.001046],
				 [56.058218,-45.256001,8.034966,-0.771441,0.045447,0.014707,0.000591,-0.004353,0.002570,-0.001935],
				 [188.986534,-119.942806,18.216472,-2.479557,0.477712,-0.077336,0.014762,-0.007180]]
def R2T_CX98412(inRes):
	return R2T_chebyshev(inRes, R2T_CX98412_ZU, R2T_CX98412_ZL, R2T_CX98412_RU, R2T_CX98412_RL, R2T_CX98412_CC)
	
