
from .helpers import R2T_chebyshev

# A Cernox in TIME	
R2T_CX64715_ZU = [4.651489293390,3.017605456680,2.501795752990]
R2T_CX64715_ZL = [2.869454604460,2.415875733630,2.133407422480]
R2T_CX64715_RU = [45000.000,859.000,284.500]
R2T_CX64715_RL = [859.000,284.500,145.200]
R2T_CX64715_CC = [[0.924342,-0.972599,0.433715,-0.172826,0.063692,-0.021919,0.007273,-0.002291,0.000565,-0.000199,0,0,0],
				  [5.686309,-5.217247,1.682657,-0.427052,0.085555,-0.012113,0.000370,0.000661,0,0,0,0,0],
				  [23.687427,-17.668983,3.332112,-0.294029,0.010073,-0.007128,0.001677,0,0,0,0,0,0]]
def R2T_CX64715(inRes):
	return R2T_chebyshev(inRes, R2T_CX64715_ZU, R2T_CX64715_ZL, R2T_CX64715_RU, R2T_CX64715_RL, R2T_CX64715_CC)
	
